<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="bodyy">
    <form action="" id="formm" name="formm" method="post" onsubmit="return valid()">
        <h1>Javascript Webpage</h1>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="mail"><br><br>
        <label for="password">Password</label><br>
        <input type="password" name="password" id="password"><br><br>
        <label for="confirmpassword">Confirm Password</label><br>
        <input type="password" name="confirmpassword" id="confirmpassword"><br><br>
        <button type="submit" id="Login">Login</button>
    </form>
    <script src="asin.js">

    </script>
</body>
</html>